<!-- register.html -->

<form method="post" action="{% url 'register' %}">
    {% csrf_token %}
    <label for="first_name">First Name:</label>
    <input type="text" id="first_name" name="first_name" required><br>
    
    <label for="last_name">Last Name:</label>
    <input type="text" id="last_name" name="last_name" required><br>
    
    <label for="phone">Phone:</label>
    <input type="text" id="phone" name="phone" required><br>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>
    
    <label for="class_name_id">Class Name:</label>
    <select id="class_name_id" name="class_name_id" required>
        {% for class in classes %}
            <option value="{{ class.id }}">{{ class.name }}</option>
        {% endfor %}
    </select><br>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>
    
    <input type="submit" value="Register">
</form>
