<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Signup App{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Signup App</a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="{% url 'signup' %}">Sign Up</a></li>
        </ul>
    </nav>
    {% block content %}{% endblock %}
</body>
</html>
