{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h2>Blog Posts</h2>
    <ul class="list-group">
        {% for post in page_posts %}
            <li class="list-group-item">
                <a href="{% url 'post_detail' post.id %}">{{ post.title }}</a>
            </li>
        {% endfor %}
    </ul>
    <div class="pagination">
        <span class="step-links">
            {% if page_posts.has_previous %}
                {% comment %} <a href="?page=1">&laquo; first</a> {% endcomment %}
                <a href="?page={{ page_posts.previous_page_number }}">previous</a>
            {% endif %}

            <span class="current-page">{{ page_posts.number }}</span>

            {% if page_posts.has_next %}
                <a href="?page={{ page_posts.next_page_number }}">next</a>
                <a href="?page={{ page_posts.paginator.num_pages }}">last &raquo;</a>
            {% endif %}
        </span>
    </div>
</div>
{% endblock %}
