{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h3>Author Name: {{post.author}}</h3>
    <h2>Title: {{ post.title }}</h2>
    <h3>Category: {{post.category}}</h3>
    <p>Content: {{ post.content }}</p>
    <p>Publish at: {{ post.published_at }}</p>
     <h3>Comments</h3>
    <ul>
        {% for comment in post.comment_set.all %}
            <li>
                {{ comment.content }} - {{ comment.author }}
                <a href="{% url 'like_comment' comment.id %}">Like</a>
            </li>
        {% endfor %}
    </ul>
  
<h3>Add a Comment</h3>
<form method="post">
    {% csrf_token %}
    {{ comment_form.as_p }}
    <button type="submit">Add Comment</button>
</form>
<h3>Share via Email</h3>
<form method="post" action="{% url 'share_post' post.id %}">
    {% csrf_token %}
    <label for="recipient_email">Recipient Email:</label>
    <input type="email" id="recipient_email" name="recipient_email" required>
    <button type="submit">Share</button>
</form>
</div>
{% endblock %}
